# Django
DJANGO_SECRET_KEY=

# Discord OAuth
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# 42 Intra OAuth
42_CLIENT_ID=
42_CLIENT_SECRET=

# Github OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Bcrypt
PASSWORD_HASH_KEY=

# Email
EMAIL_APP_PW=
EMAIL_SENDER=

# OMDB, TMDB
OMDB_KEY=
TMDB_KEY=

# Groq
GROQ_KEY=

# Open subttile (100 downloads / 24h)
OPENSUB_KEY=

# own admin key
ADMIN_KEY=